# soen387

./: .gitignore  README.md  database.db  initial_db_contents.sql  passwords.json  pom.xml
src/main/java/shop/config/: Initializer.java  ProductInitializer.java
src/main/java/shop/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/shop/database/: Database.java  DatabaseConnector.java
src/main/java/shop/exceptions/: CartNotFoundException.java  OrderAlreadyClaimedException.java  OrderDoesNotExistException.java  PasscodeExistsException.java  PasscodeInvalidException.java  PasswordExistsException.java  PasswordInvalidException.java  ProductAlreadyInCartException.java  ProductNotFoundException.java  ProductNotFoundInCartException.java  ProductSkuExistsException.java  ProductSlugExistsException.java  ProductSlugInvalidException.java  UserDoesNotExistException.java  UserDoesNotMatchOrderException.java  UserIdDoesNotExistException.java  UserIdExistsException.java
src/main/java/shop/filters/: AdminFilter.java
src/main/java/shop/models/: Cart.java  CartProduct.java  Order.java  OrderProduct.java  Product.java  StorefrontFacade.java  User.java
src/main/java/shop/servlets/: AdminServlet.java  CartServlet.java  CheckoutServlet.java  CreateProductServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PasscodeServlet.java  ProductServlet.java  ShippingServlet.java
src/main/java/shop/util/: DatabaseConnector.java  JsonIO.java
src/main/resources/: db_config.json
src/main/webapp/: Products.jsp  addProduct.jsp  adminEdit.jsp  cart.jsp  changePasscode.jsp  changePassword.jsp  checkout.jsp  claimOrder.jsp  editProduct.jsp  header.jsp  index.jsp  login.jsp  products.jsp  setPasscode.jsp  setPassword.jsp  style.css  viewOrderDetails.jsp  viewOrders.jsp  viewProduct.jsp  viewProductAdmin.jsp
src/main/webapp/staff/: addProduct.jsp  adminEdit.jsp  adminOrderDetails.jsp  adminViewOrders.jsp  editProduct.jsp  privilege.jsp  shipping.jsp  staffHome.jsp  viewProductAdmin.jsp
src/test/java/shop/database/: DatabaseStub.java
src/test/java/shop/tests/: StorefrontFacadeTest.java
